name: Did this help?
type: module
core_version_requirement: ^9.2 || ^10 || ^11
configure: did_this_help.settings
description: Displays block with "Did this help" (is useful) question and Yes/No options
package: Technocrat
